// Пусть дан список сотрудников:Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова, Иван Юрин,
// Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина, Мария Рыкова, Марина Лугова,
// Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов. Написать программу, которая найдет и выведет повторяющиеся
// имена с количеством повторений. Отсортировать по убыванию популярности. Для сортировки можно использовать TreeMap,
// мы не успели, но я расписал пример использования и прикрепил к материалам урока в файле TestTreeMap

package HW_5;

import java.util.*;

public class task2 {
    public static void main(String[] args) {
        String[] names = new String[]{"Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова, " +
                "Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина," +
                "Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов"};

        var map = new myMap();

        for (String name : names){
            map.add(name);
        }

        System.out.println(map);

        var ST = new sortTree();

        ST.sort(map.map);
        System.out.println(ST);

    }
}