// Пусть дан список сотрудников:Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова, Иван Юрин,
// Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова, Мария Савина, Мария Рыкова, Марина Лугова,
// Анна Владимирова, Иван Мечников, Петр Петин, Иван Ежов. Написать программу, которая найдет и выведет повторяющиеся
// имена с количеством повторений. Отсортировать по убыванию популярности. Для сортировки можно использовать TreeMap,
// мы не успели, но я расписал пример использования и прикрепил к материалам урока в файле TestTreeMap

package HW_5;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;

public class task2 {
    public static void main(String[] args) {
        HashMap<String, String> map = new HashMap<>();
        ArrayList<String> allUsers = new ArrayList<>(Arrays.asList("Иван Иванов", "Светлана Петрова", "Кристина Белова",
                "Анна Мусина", "Анна Крутова", "Иван Юрин", "Петр Лыков", "Павел Чернов", "Петр Чернышов",
                "Мария Федорова", "Марина Светлова", "Мария Савина", "Мария Рыкова", "Марина Лугова",
                "Анна Владимирова", "Иван Мечников", "Петр Петин", "Иван Ежов"));
        for (int i = 0; i < allUsers.size(); i++) {
            String result = allUsers.get(i);
            System.out.println(result);
        }

    }
}
